<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>gamebox</title>
    <meta name="keywords" content="gamebox game games html5 h5 noinstall">
    <meta name="description" content="gamebox - No install，Enjoy the best casual game center!">
    <meta name="format-detection" content="telephone=no">
    <meta id="viewport" name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="gamebox" />
    <meta property="og:description" content="gamebox - No install，Enjoy the best casual game center" />
    <link rel="stylesheet" href="/static/detail.css" />
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>window.adsbygoogle = []</script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109832714-7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-109832714-7');
    </script>
</head>

<body>
    <div id="app" style="display: none;">
        <div class="header">
            <a class="back" href="javascript:window.history.go(-1);"></a>{{game.name}}
        </div>
        <div class="content">
            <div class="detail">
                <div class="icon" v-bind:style="{ backgroundImage: imgIcon}"></div>
                <div class="info">
                    <p class="name">{{game.name}}</p>
                    <p class="type">{{game.type}}</p>
                    <p class="stars">
                        <span class="starbox">☆☆☆☆☆</span>
                        <span class="starprogress">★★★★★</span>
                        <span class="label">{{starsStr}}</span>
                    </p>
                    <p class="other">
                        <span class="icon1"></span>
                        <span class="plays">{{game.plays}}K+ plays</span>
                        <span class="icon2"></span>
                        <span class="size">{{game.size}}</span>
                    </p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</body>

</html>
<script src="/static/vue.js"></script>
<script src="/static/detail.js"></script>